# Text-Recognition

app/: build.gradle
app/src/androidTest/java/com/app/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/textrecognition/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
